
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>About Me</h1>
        </header>
        <section>
            <p>I’m a Biomedical Engineer, looking for an opportunity to work under your organization to specialize in a creative and challenging environment.</p>
        </section>
        <footer>
            <p>Contact: priyadharshan19202@gmail.com</p>
        </footer>
    </div>
</body>
</html>
