
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Priyadharshan R | Biomedical Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Priyadharshan R</h1>
            <p>Aspiring Regulatory Affairs Professional | M.Tech Biomedical Engineer</p>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="resume.pdf" target="_blank">Resume</a>
        </nav>
        <section>
            <h2>Welcome to My Portfolio</h2>
            <p>Explore my background, projects, and passion for biomedical innovation and regulatory compliance.</p>
        </section>
        <footer>
            <p>Contact: priyadharshan19202@gmail.com | Chennai | <a href="https://www.linkedin.com/in/priyadharshan-ragavan-b293852a3" target="_blank">LinkedIn</a></p>
        </footer>
    </div>
</body>
</html>
