
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Projects</h1>
        </header>
        <section>
            <h2>Design and Development of Console-Based Gaming for Balance Training in ASD Children</h2>
            <p>Published in 2nd IEEE International Conference, Trends Engineering College, Kochi, ICTEST2025</p>
            <p><strong>Tools:</strong> Console game, Kinect Sensor, Kinvent Force Plate</p>
            <hr>
            <h2>Assessing the Impact of Age on Postural Stability</h2>
            <p>Comparative analysis using Blazepose Algorithm-Based Posturography and Pressure Platform Systems</p>
            <p><strong>Tools:</strong> Blazepose, MediaPipe, Kinvent Force Plate</p>
        </section>
        <footer>
            <p>Contact: priyadharshan19202@gmail.com</p>
        </footer>
    </div>
</body>
</html>
